{
  "folders": [
    {
      "name": "juicebox.js",
      "path": "."
    },
    {
      "name": "Spacewalk (External Reference)",
      "path": "../../SpacewalkDevelopment/spacewalk",
      "//": "https://github.com/igvteam/spacewalk"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true
    }
  },
  "extensions": {
    "recommendations": []
  }
}

