{
  "folders": [
    {
      "name": "juicebox.js",
      "path": "."
    },
    {
      "name": "Spacewalk (External Reference)",
      "path": "../spacewalk",
      "//": "Update this path to point to your Spacewalk repository location. Default assumes Spacewalk is cloned as a sibling directory."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true
    }
  },
  "extensions": {
    "recommendations": []
  }
}

